<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All ASC parts Ubisoft</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favIcon.png" />
    <meta name="author" content="Shekspii">
    <meta name="description" content="ASC Parts.">
    <meta name="keywords" content="Ubisoft ">
    <link rel="stylesheet" href="style/styles.css">
    <style type="text/css">
        @media (max-width: 1080px) {
            .bokpanel {
                width:0;
            }
            h1 {
                display: none;
            }
        }

         @media (max-width: 500px) and (min-width: 435px) {
            .main_content img {
                justify-content: center;
                width: 400px;
            }
            .item_podpis {
                width: 100%;
            }
        }

        @media (max-width: 434px) and (min-width: 396px) {
            .main_content img {
                justify-content: center;
                display: flex;
                width: 90%;
                height: 90%;
            }
            .item_podpis {
                width: 90%;
            }
        }

        @media (max-width: 395px) and (min-width: 358px) {
            .main_content img {
                justify-content: center;
                display: flex;
                width: 80%;
                height: 80%
            }
            .item_podpis {
                width: 80%;
                height: 25%;
            }
        }

        @media (max-width: 358px) and (min-width: 319px) {
            .main_content img {
                justify-content: center;
                display: flex;
                width: 70%;
                height: 70%;
            }
            .item_podpis {
                width: 70%;
                height: 30%;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="bokpanel">
            <img src="assets/images/logo.jpg" alt="logotip">
            <h1>Assassin’s Creed — медиафраншиза французской компании Ubisoft, основанная на серии компьютерных игр. Первая игра серии — Assassin’s Creed — вышла в 2007 году. Помимо основной линейки игр был выпущен ряд спин-оффов. Игры основной серии, вышедшие до Assassin’s Creed Origins, а также Assassin’s Creed Mirage, вышедшая после, относятся к жанру action-adventure; Assassin’s Creed Origins и последующие игры позиционируются разработчиками, как игры в жанре action RPG. Различные спин-оффы серии относятся к разным жанрам. Части франшизы неоднократно переиздавались на новых платформах.Согласно отчёту, опубликованному Ubisoft в сентябре 2016 года, совокупные продажи игр серии Assassin’s Creed составили более 100 миллионов копий.</h1>
        </div>
        <div class="main_content">
            <div class="item">
                <div class="item_content">
                    <img src="assets/images/ASC.webp" alt="asc1">
                </div>
                <div class="item_podpis">
                    <p>Assassin’s Creed</p>
                </div>
            </div>
            <div class="item">
                <div class="item_content">
                    <img src="assets/images/ASC2.jpg" alt="asc2">
                </div>
                <div class="item_podpis">
                    <p>Assassin’s Creed II</p>
                </div>
            </div>
            <div class="item">
                <div class="item_content">
                    <img src="assets/images/ASC3.jpg" alt="asc3">
                </div>
                <div class="item_podpis">
                    <p>Assassin’s Creed III</p>
                </div>
            </div>
            <div class="item">
                <div class="item_content">
                    <img src="assets/images/ASC4.jpeg" alt="asc4">
                </div>
                <div class="item_podpis">
                    <p>Assassin’s Creed IV Black Flag</p>
                </div>
            </div>
            <div class="item">
                <div class="item_content">
                    <img src="assets/images/ASC5.jpg" alt="asc5">
                </div>
                <div class="item_podpis">
                    <p>Assassin’s Creed Unity</p>
                </div>
            </div>
            <div class="item">
                <div class="item_content">
                    <img src="assets/images/ASC6.jpg" alt="asc6">
                </div>
                <div class="item_podpis">
                    <p>Assassin’s Creed Syndicate</p>
                </div>
            </div>
            <div class="item">
                <div class="item_content">
                    <img src="assets/images/ASC7.jpg" alt="asc7">
                </div>
                <div class="item_podpis">
                    <p>Assassin’s Creed Origins</p>
                </div>
            </div>
            <div class="item">
                <div class="item_content">
                    <img src="assets/images/ASC8.jpg" alt="asc8">
                </div>
                <div class="item_podpis">
                    <p>Assassin’s Creed Odyssey</p>
                </div>
            </div>
            <div class="item">
                <div class="item_content">
                    <img src="assets/images/ASC9.jpg" alt="asc9">
                </div>
                <div class="item_podpis">
                    <p>Assassin’s Creed Valhalla</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
